{
  "itemName" : "novakidSecondaryT5s",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A violium handheld shotgun.",
  "shortdescription" : "Violium Dragon",
  "tooltipKind" : "gun",
  "category" : "dragon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 5,

  "inventoryIcon" : "/assets/weapons/novakid/novakidSecondaryT5s.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidSecondaryT5s.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
      },


  "baseOffset" : [0.7, 0.25],
  "muzzleOffset" : [1.8, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 7.55,
    "energyUsage" : 19.15,
    "inaccuracy" : 0.335,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "violiumbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
