{
  "itemName" : "novakidSecondaryT3",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A titanium novakid revolver.", //A suitable gun for a self-proclaimed sheriff.
  "shortdescription" : "Titanium Rapid Revolver", //Lone Star
  "tooltipKind" : "gun",
  "category" : "revolver",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 3,

  "inventoryIcon" : "/assets/weapons/novakid/novakidSecondaryT3.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidSecondaryT3.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.8, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 6.55,
    "energyUsage" : 19.15,
    "inaccuracy" : 0.035,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
