{
  "itemName" : "novakidSecondaryT5m",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A long-ranged ferozium revolver.",
  "shortdescription" : "Ferozium Revolver",
  "tooltipKind" : "gun",
  "category" : "revolver",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 5,

  "inventoryIcon" : "/assets/weapons/novakid/novakidSecondaryT5m.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidSecondaryT5m.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
      },


  "baseOffset" : [1.2, 0.25],
  "muzzleOffset" : [1.6, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 6.65,
    "energyUsage" : 20.15,
    "inaccuracy" : 0.015,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "feroziumbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
