{
  "itemName" : "novakidSecondaryT2",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A tungsten novakid revolver.", //Time's a wastin'.
  "shortdescription" : "Tungsten Revolver", //Fast Hands
  "tooltipKind" : "gun",
  "category" : "revolver",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 2,

  "inventoryIcon" : "/assets/weapons/novakid/novakidSecondaryT2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidSecondaryT2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver1.ogg"]
    }
  },

  "baseOffset" : [0.8, 0.25],
  "muzzleOffset" : [1.45, 0.29],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
