{
  "itemName" : "novakidPrimaryT4",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A durable durasteel chaingun.", //This gun can pick off distant targets easily..
  "shortdescription" : "Durasteel Chaingun", //Sunspotter
  "tooltipKind" : "gun",
  "category" : "chaingun",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,
  "level" : 4,

  "inventoryIcon" : "/assets/weapons/novakid/novakidPrimaryT4icon.png",

  "animation" : "/assets/weapons/genranged/azgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidPrimaryT4.png",
    "barrel" : "",
    "muzzleFlash" : "/assets/weapons/genranged/defaultmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ]
    },
    "animatedParts" : {
      "stateTypes": {
        "firing": {
          "default": "off",
          "states": {
            "off": {},
            "fire": {
              "frames": 2,
              "cycle": 0.07,
              "mode": "transition",
              "transition": "off"
            }
          }
        }
      },
      "parts": {
        "middle": {
          //          "properties": {
          //            "centered": true,
          //            "image": "/assets/weapons/novakid/novakidPrimaryT4.png",
          //            "transformationGroups": [
          //              "weapon"
          //            ]
          //          }
          //        },
          "partStates": {
            "firing": {
              "fire": {
                "properties": {
                  "image": "<partImage>:off.<frame>"
                }
              },
              "off": {
                "properties": {
                  "image": "<partImage>:off.1"
                }
              }
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.9, 0.2],
  "muzzleOffset" : [2.50, 0.0],

  "scripts" : ["/scripts/ranged/azgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/scripts/ranged/azgunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : { 
      "knockback" : 5
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
