{
  "itemName" : "novakidPrimaryT5s",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A violium blunderbuss.", //Behold! The power of the sun, in a gun!
  "shortdescription" : "Violium Blunderbuss", //Sunblaster
  "tooltipKind" : "gun",
  "category" : "blunderbuss",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,
  "level" : 5,

  "inventoryIcon" : "/assets/weapons/novakid/novakidPrimaryT5s.png",

  "animation" : "/assets/weapons/genranged/azgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidPrimaryT5s.png",
    "barrel" : "",
    "muzzleFlash" : "/assets/weapons/genranged/defaultmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/vioshotgun.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/scripts/ranged/azgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "violiumbullet",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "burstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
