{
  "itemName" : "novakidPrimaryT1",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A simple but sturdy iron rifle.", //An interstellar take on a fabled Earth rifle.
  "shortdescription" : "Iron Rifle", //Winchestar
  "tooltipKind" : "gun",
  "category" : "rifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,
  "level" : 1,

  "inventoryIcon" : "/assets/weapons/novakid/novakidPrimaryT1.png",

  "animation" : "/assets/weapons/genranged/azgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/assets/weapons/novakid/novakidPrimaryT1.png",
    "barrel" : "",
    "muzzleFlash" : "/assets/weapons/genranged/defaultmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/scripts/ranged/azgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/scripts/ranged/azgunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 6.5,
    "energyUsage" : 21.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : { 
      "knockback" : 15
    },

   "stances" : {
     "idle" : {
       "armRotation" : 0,
       "weaponRotation" : 0,
       "twoHanded" : true,

       "allowRotate" : true,
       "allowFlip" : true
     },
     "fire" : {
       "duration" : 0,
       "armRotation" : 5,
       "weaponRotation" : 5,
       "twoHanded" : true,

       "allowRotate" : false,
       "allowFlip" : false
     },
     "cooldown" : {
       "duration" : 0.25,
       "armRotation" : 5,
       "weaponRotation" : 5,
       "twoHanded" : true,

       "allowRotate" : false,
       "allowFlip" : false
     }
   }
  },

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
