{
  "itemName" : "hylotlPrimaryT0",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This sword looks as though it may have once been legendary.", //A broken sword. Looks like it got eaten by a shark.
  "shortdescription" : "Broken Broadsword", //Broken Wave Sword
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "/assets/weapons/hylotl/hylotlPrimaryT0.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "/assets/weapons/hylotl/hylotlPrimaryT0.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 7.5
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
