{
  "itemName" : "hylotlPrimaryT1",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sharp blade of Hylotl make.", //A simple pirate sword.
  "shortdescription" : "Iron Hylotl Broadsword", //Swashbuckler
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "/assets/weapons/hylotl/hylotlPrimaryT1.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "/assets/weapons/hylotl/hylotlPrimaryT1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
