{
  "itemName" : "floranassaultrifle",
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An automatic rifle made of organic material.",
  "shortdescription" : "Floran Assault Rifle",
  "tooltipKind" : "gun",
  "weaponType" : "Floran Assault Rifle",
  "twoHanded" : true,
  "itemTags" : ["floran", "weapon","ranged","assaultrifle"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.11, 0.18],
    "baseDps" : [7.5, 8.5],
    "energyUsage" : [22.5, 25.5],
    "inaccuracy" : 0.02,

    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/needler1.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "floranassaultnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/weapons/generated/floranassaultrifle/butt/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/weapons/generated/floranassaultrifle/middle/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/weapons/generated/floranassaultrifle/barrel/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/assets/weapons/genranged/defaultmuzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ 
      "spray"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
